{
  "name": "xy-digital-astro",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "cf:dev": "wrangler pages dev dist",
    "cf:deploy": "pnpm build && wrangler pages deploy dist",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "typescript": "^5.9.3",
    "wrangler": "^4.73.0"
  }
}
